HOST=0.0.0.0
PORT=8000
RELOAD=TRUE

DATABASE_DRIVER=psycopg2
DATABASE_HOST=localhost
DATABASE_NAME=fastapi
DATABASE_USER=root
DATABASE_PASSWORD=pass
DATABASE_PORT=5432

PROJECT_NAME=TestFastApi
PROJECT_VERSION=0.0.1
DEBUG=False